@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/satoshi');
@font-face {
    font-family: integralcf;
    src: url(IntegralCF-Regular.woff2);
}
.wrapper {
    margin-right:100px;
    margin-left: 100px;
}
section {
    margin: 0;
    padding: 0;
}
body{
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}
.offer {
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 14px 20px;
    position: relative;
    text-align: center;
}
.offer .vector {
    position: absolute;
    right: 100px; 
}
.offer .vector img {
    max-width: 50px; 
    height: auto;
}
.click {
    cursor: pointer;
    color: white;
    font-weight: 400;
    text-decoration: underline;
}
.offer h5 {
    font-size: 14px;
    font-weight: 200;
    margin: 0;
    width: 100%; 
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
    flex-wrap: nowrap;
}
.header div ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0 40px;
}
.header div ul li {
    list-style: none;
}
.header div ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 5px 10px;
}
.header div ul li a:hover {
    color: black;
}
.header .search {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding-right: 20px;
    height: 24px;
    width: 24px;
    max-width: 600px; 
    position: relative;
}
.header .search input[type="text"] {
    width: 100%;
    padding: 15px 12px 15px 24px; 
    border: 1px solid #F0F0F0;
    font-size: 16px;
    border-radius: 25px; 
    background-color:  #F0F0F0;    ;
    background-image: url('images/assets/Search.png'); 
    background-repeat: no-repeat;
    background-position: 15px center; 
}
.header .search input::placeholder {
    padding-left: 24px;
    color: #00000066;
    font-family: "Inter", sans-serif;
    content: "\f002"; 
}
.header .search button {
    padding: 10px 20px;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 40%;
    cursor: pointer;
}
.header .user-actions {
    display: flex;
    align-items: center;
}
.header .user-actions a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}
.header .user-actions a:hover {
    color: black;
}
.header .user-actions .search-responsive{
    display: none;
}
.header div,
.header .search,
.header .user-actions {
    white-space: nowrap;
    flex-shrink: 0;
}
.part {
    position: relative;
    max-width: 100%; 
    padding: 0;
}
/* .res-image{
    position: relative;
} */

.responsive-image{
    display: none;
    position: relative;
}
.responsive-star{
    display: none;
    position: absolute;
}
.image-container {
    position: relative;
    width: 100%;
    height: fit-content;
    margin-bottom: 0;
    padding: 0;
}
.image-container img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0px;
}
.overlay-text {
    margin-left: 100px;
    position: absolute;
    top: 32%;
    left: 20px; 
    transform: translateY(-50%);
    color: black;
    max-width: 42%; 
}
.overlay-text h3 {
    padding-top: 172px;
    letter-spacing: 5px;
    font-family: integralcf;
    left: 100px;
    font-weight: 900;
    font-size: 64px;
    line-height: 64px;;
    margin-bottom: 30px;
}
.overlay-text p {
    color: #00000099;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.section-para{
    letter-spacing: 0.5px;;
}
.overlay-text h1{
    font-family: satoshi;
    font-size: 40px;
    font-weight: 700;
    margin:0;
    padding-top: 30px;
}
.para{
    margin:0;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
}
.section-column {
    margin-right: 30px;
    padding-right: 15px;
    position: relative;
    display: flex;
    flex-direction: column; 
    height: 76px;
    justify-content: center;
}
.section-column:not(:last-child) {
    border-right: 1px solid #ccc;
}
.section-column:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom:0;
    width: 1px;
    background-color: #ccc;
}

.overlay-text .btn-shop {
    display: inline-block;
    padding: 16px 54px;
    background-color: black; 
    color: white; 
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
    transition: background-color 0.3s;
}
.overlay-text .btn-shop:hover {
    background-color: #333; 
}
.star-right {
    transform: translateY(-50%);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
}
.top-star {
    width: 56px !important;
    height: 56px !important;
    position: absolute;
    bottom: 22rem;
    left: 50rem;
}
.bottom-star {
    width: 104px !important;
    height: 104px !important;
    position: absolute;
    bottom: 32rem;
    right: 6rem;
}
.brands{
    margin: 0;
    background-color: black;
    padding-top: 40px;;
    padding-bottom: 40px;
    padding-left: 100px;
    padding-right: 100px;
}
.brand{
    padding-left: 115px;
}
.new-arrivals {
   
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    border-bottom: 1px solid #0000001A;
}
.section-heading {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: integralcf;
    font-size: 48px;
    font-weight: 900;
}
.product-grid {
    display: flex;
    justify-content: space-between;
}
.product-grid,
.selling-grid,
.view-all-inner,
.view-all-inside {
    display: flex; /* Ensures elements inside are displayed in a row */
    flex-wrap: wrap; /* Ensures the items wrap onto the next line if there's not enough space */
    justify-content: space-between; /* Adds space between items if needed */
}
.product img{
    border-radius: 15px;
}
.product-details h4 {
    font-family: satoshi;
    font-size: 20px;
    margin: 0px;
    text-align: left;
    font-weight: 700;
}
 .card-outer,
 .card-display{
 display: flex;
 flex-direction: column;
 gap: 40px;
}  
.product{
    display: flex;
    flex-direction: column;
}
.rating {
    display: flex;
    align-items: center;
}
.rating p {
    font-family: satoshi;
    font-weight: 400;
    margin-left: 7px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #000;
}
.price {
    font-family: satoshi;
    text-align: left;
    font-size: 24px;
    font-weight: 700;
    color: #000;
    margin: 0;
}
.old-price {
    text-decoration: line-through;
    color: #888;
    margin-right: 5px;
}
.discount {
    color: #ff4d4f;
    font-size: 14px;
    margin-left: 5px;
}
.view-all {
    font-family: satoshi;
    font-weight: 500;
    margin-top: 30px;
    padding: 16px 70px;
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 60px;
}
.view-all:hover {
    background-color: #ddd;
    color: #333;
}
.after-arrivals {
    border-bottom: #fff;
}
.btn-discount {
    padding: 6px 14px;
    background-color: #FF33331A;
    color: #FF3333; 
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
    transition: background-color 0.3s;
}
.Browse {
    background-color: #F0F0F0;
    height: 58rem;
    border-radius: 30px;
    padding-bottom: 10px;
    margin-bottom: 80px;
}
.browse-head {
    padding-left: 50px;
    padding-top: 50px;
    font-family: integralcf;
    font-size: 48px;
    font-weight: 900;
}
.style-grid {
    display: grid;
    grid-template-columns: 2fr 3fr; 
    grid-template-rows: auto auto; 
    gap: 25px;
    padding: 0 50px;
}
.style-grid2 {
    display: grid;
    grid-template-columns: 3fr 2fr; 
    grid-template-rows: auto auto;
    gap: 25px;
    padding: 0 50px; 
}
.style-box {
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 10rem 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
    position: relative;
}
.box1 {
    grid-column: 1; 
    grid-row: 1;    
}
.box2 {
    grid-column: 2; 
    grid-row: 1;    
}
.box3 {
    grid-column: 1; 
    grid-row: 2;    
}
.box4 {
    grid-column: 2; 
    grid-row: 2;    
} 
.style-box.img1 {
    background-image: url("images/assets/image 11.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}
.style-box.img2 {
    background-image: url("images/assets/image\ 13.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}
.style-box.img3 {
    background-image: url("images/assets/image\ 12.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}
.style-box.img4 {
    background-image: url("images/assets/image\ 14.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}
h5.style-heading {
    font-family: satoshi;
    font-weight: 700;
    font-size: 36px;
    margin: 0;
    padding-bottom: 5px;
    position: absolute;
    top: 30px;
}

.reviews-section {
    padding: 50px 0;
    margin-bottom: 100px;
    position: relative;
}



.rev-header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-bottom: 40px;
}


.rev-section {
    font-family: integralcf, sans-serif;
    font-size: 48px;
    text-align: left;
    margin: 0;
}


.carousel-arrows {
    display: flex;
    gap: 10px; 
}
.carousel-arrows img {
    cursor: pointer;
}

.carousel-container {
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
    display: flex;
    gap: 20px;
    overflow: hidden;
    width: 100%; /
}

.review-card {
    background-color: white;
    border-radius: 20px;
    border: 1px solid #0000001A;
    padding: 28px 32px;
    width: 400px; 
    text-align: left;
    /* flex: 0 0 33.33%; */
}

.stars {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}
.star {
    width: 20px;
    height: 20px;
}

.reviewer-name {
    font-family: satoshi;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.verified {
    color: green;
    font-size: 18px;
}
.review-text {
    font-family: satoshi;
    font-weight: 400;
    font-size: 16px;
    color: #00000099;
    line-height: 22px;
}



.newsletter-section {
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    text-align: center;
    position: absolute;
    bottom: -180px;
    width: 100%;
    margin-top: 30px;
    
}

.newsletter-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.newsletter-header {
    display:flex;
    text-align: left;
    font-family: integralcf, sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
    padding-left: 64px;
   
}

.newsletter-form {
    gap: 15px;
    padding-top: 10px;
    padding-right: 36px;
    justify-content: flex-end;
    align-items: center;
}

.email-input {
    width: 349px;
    height: 46px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 50px;
    margin-bottom: 20px;
    /* padding: 10px 15px; */
    color: #888;
}

.email-input input {
    border: none;
    outline: none;
    padding: 0 15px;
    width: 300px;
    font-size: 16px;
    font-family: satoshi;
    font-weight: 400;
    color: #333;
    border-radius: 50px;
}

.email-icon {
    margin-left: 20px;
    font-size: 20px;
    color: #333;
}

.subscribe-button {
    width: 349px;
    height: 46px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 50px;
    padding: 10px 15px;
    background-color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    color: #000;
    font-family: satoshi;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer {
    background-color: #0000001A;
    padding-top: 200px;
    padding-right:100px;
    padding-left: 100px;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
}
.footer-logo {
    font-family: integralcf;
    font-size: 33.45px;
    font-weight: 700;
    line-height: 40.15px;
    margin: 0;
    padding-bottom: 10px;
}
.footer p {
    font-family: satoshi;
    max-width: 250px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    padding-bottom: 20px;
}
.footer-social {
    margin-top: 15px;
}
.footer-social a {
    margin-right: 10px;
}
.footer-links {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-left: 40px;
}
.footer-column {
    margin-right: 40px;
}
.footer-column h3 {
    font-size: 16px;
    margin-bottom: 26px;
    color: #000;
    text-transform: uppercase;
    font-family: satoshi;
    line-height: 18px;
    font-weight: 500;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 26px;
}
.footer-column ul li a {
    text-decoration: none;
    color: #000;
    font-family: satoshi;
    font-size: 16px;
    line-height: 19px;
}
.footer-column ul li a:hover {
    color: #000;
    text-decoration: underline;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}
.footer-bottom p {
    max-width: 100%;
    font-family: satoshi;
    font-size: 14px;
    color: #999;
}

.subscribe-button:hover {
    background-color: #ddd;
}
/* Add smooth transition for the sliding effect */
.carousel-container {
    transition: transform 0.5s ease-in-out; /* Smooth transition when sliding */
}
.extra-action1, .extra-action2, .extra-action3{
    display: none;
}
.col-inner{
    display: none;
}

.crop-warp{
    width: 50%;
}

@media (max-width: 1440px) {
    .crop-warp{
        top: 10px;
    }
    .section-container{
        display: flex;
        flex-wrap:wrap;
        margin-top: 20px;
        justify-content: space-evenly;
    }
    .brand{
            padding-left: 100px;
    
    }
    .top-star {
        width: 56px !important;
        height: 56px !important;
        position: absolute;
        bottom: 22rem;
        left: 50rem;
    }
    .bottom-star {
        width: 104px !important;
        height: 104px !important;
        position: absolute;
        bottom: 32rem;
        right: 6rem;
    }
}

@media (max-width: 1420px){
.responsive-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F2F0F1;
}
.responsive-star{
    display: flex;
}
.res-top-star {
    width: 75px !important;
    height: 72px !important;
    position: absolute;
    bottom: 8rem;
    left: 8rem;
}
.res-bottom-star {
    width: 56px !important;
    height: 55px !important;
    position: absolute;
    bottom: 3rem;
    right: 8rem;
    /* left: 31rem; */
}
.brands{
    padding-right: 0;
}
}
@media (max-width: 980px){
    .review-card {
        /* background-color: white;
        border-radius: 20px;
        border: 1px solid #0000001A;
        padding: 28px 32px;
        width: 400px; 
        text-align: left; */
        flex: 0 0 45%;
    }
}
@media (max-width: 640px){
    .brands{
        padding-left: 26px;
        padding-right: 60px;
    }

    .carousal-container{
        width:90%;
    }
    .brand {
        padding-left: 30px;
    }
    .warpper{
        width: 80%;
    }
    .header .search {
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
        /* flex-grow: 1; */
        /* padding-right: 20px; */
        height: auto;
        width: auto;
        /* max-width: 600px; */
        position: relative;
    }
    .header .user-actions a {
        margin-left: 0px;
        text-decoration: none;
        color: #333;
        font-size: 16px;
        padding-right: 5px;
    }
    
}
@media (max-width: 540px){
    .warpper{
        padding-left: 80px;
        padding-right: 80px;
    }

    .carousal-container{
        width:90%;
    }
    .brand {
        padding-left: 30px;
    }
    .warpper{
        width: 80%;
    }
    .header .search {
        display: flex;
        align-items: center;
        /* flex-grow: 1; */
        /* padding-right: 20px; */
        height: auto;
        width: auto;
        max-width: 600px;
        position: relative;
    }
}
@media (max-width: 768px) {
    .section-container{
        display: flex;
        flex-wrap:wrap;
        margin-top: 20px;
        justify-content: space-evenly;
        padding-left: 40px;
    }
    .login .register{
        display:none;
    }
    .header .search input[type="text"] {
        display: none; /* Hide the search input field */
    }


    .header .search{
        flex-grow: 0;
        padding-right: 67px;
    }
    .header .user-actions{
        /* content:url('images/assets/search-responsive.png'); */
    }
    .style-grid, .style-grid2 {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }
    .product-grid{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .Browse{
        height: auto;
    }
    .browse-head{
        font-size: 40px;
        text-align: center;
    }


    .brand {
        padding-left: 60px;
    }
    .newsletter-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-between; */
        gap: 0px;
    }
    .carousel-container {
        overflow: hidden;
        scroll-behavior: smooth;
    }

   .review-card.active {
    display: block; /* Show only the active card */
    }
    .newsletter-section{
        bottom: -220px;
    }
    .brand {
        padding-left: 45px;
    }
    .crop-warp{
        
            padding: 0;
            margin: 0;
        
    }
}



@media (max-width: 1280px){
    .crop-warp{
        top: 10px;
    }
.product-grid{
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.carousel-container{
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
}
.footer-container{
    flex-direction: column;
    justify-content: center;
}

.newsletter-header {
    display: flex;
    text-align: left;
    font-family: integralcf, sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    padding-left: 50px;
}
}


/* Media Query for screens at 1440px */
@media (max-width: 1440px) {
    .crop-warp{
        top: 10px;
    }
    .overlay-text {
        max-width: 50%;
        margin-left: 80px;
    }
    .overlay-text h3 {
        font-size: 56px;
        line-height: 56px;
    }
    .overlay-text p {
        font-size: 14px;
    }
    .section-container {
        flex-wrap: wrap;
    }
    
    .btn-shop {
        display: inline-block;
        padding: 16px 54px;
        background-color: black; 
        color: white; 
        text-decoration: none;
        border-radius: 30px;
        font-size: 16px;
        transition: background-color 0.3s;
            /* padding: 12px 40px; */
        }
        .para{
            margin:0;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .section-column h1 {
            font-family: satoshi;
            font-size: 40px;
            font-weight: 700;
            margin:0;
            padding-top: 30px;
        }
        
}

/* Media Query for screens at 1280px */
@media (max-width: 1280px) {
    .overlay-text {
        max-width: 60%;
        margin-left: 60px;
    }
    .overlay-text h3 {
        font-size: 50px;
        line-height: 50px;
    }
    .section-container {
        padding-top: 40px;
    }
    .top-star {
        left: 45rem;
    }
    .bottom-star {
        right: 5rem;
    }
    .crop-warp img{
        padding: 0;
        margin: 0;
    }
    .brand-logos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .newsletter-section {
      
        padding: 20px 0;
    }
}
@media (max-width: 1080px) {
    .section-container{
        display: flex;
        flex-wrap:wrap;
        margin-top: 20px;
        justify-content: space-evenly;
        padding-left: 40px;
    }
    .login .register{
        display:none;
    }
    .header .search input[type="text"] {
        display: none; /* Hide the search input field */
    }


    .header .search{
        flex-grow: 0;
        padding-right: 67px;
    }
    .header .user-actions .search-responsive{
        display: flex;
    }
    .style-grid, .style-grid2 {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }
    .product-grid{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .Browse{
        height: auto;
    }
    .browse-head{
        font-size: 40px;
        text-align: center;
    }
    .rev-header {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        margin-bottom: 40px;
    }
    .brand {
        padding-left: 60px;
    }
    .newsletter-container {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        /* justify-content: space-between; */
        gap: 0px;
    }
    .carousel-container {
        overflow: hidden;
        scroll-behavior: smooth;
    }

   .review-card.active {
    display: block; /* Show only the active card */
    }
    .section-heading{
        padding-left: 50px;
    }
    .section-para{
        padding-left: 50px;
        padding-right: 70px;
    }
    .btn-shop{
        margin-left: 44px;
    }
}

/* Media Query for screens at 540px */
@media (max-width: 540px) {
    .overlay-text {
        max-width: 100%;
        left: 0;
        margin-left: 10px;
    }
    .overlay-text h3 {
        font-size: 32px;
        line-height: 38px;
    }
    .overlay-text p {
        font-size: 12px;
    }
    .top-star, .bottom-star {
        width: 48px;
        height: 48px;
        bottom: 18rem;
        left: 36rem;
    }
    .bottom-star {
        width: 64px;
        height: 64px;
        right: 3rem;
        bottom: 28rem;
    }
    .section-column h1 {
        font-family: satoshi;
        font-size: 40px;
        font-weight: 700;
        margin:0;
        padding-top: 30px;
    }
    .btn-shop {
        display: inline-block;
        padding: 16px 54px;
        background-color: black; 
        color: white; 
        text-decoration: none;
        border-radius: 30px;
        font-size: 16px;
        transition: background-color 0.3s;
            /* padding: 12px 40px; */
        }
    .footer{
        padding-left: 10px;
    }
    .style-box {
        padding: 5rem 12px;
    }
    .offer h5{
        font-size: 11px;
    }
    .offer .vector img {
        max-width: 11px;
        height: auto;
    }
   
    .review-card {
        width: 310px;
    }
    .newsletter-form{
        padding-bottom: 10px;
        padding-right: 10px;
    }
}

/* Media Query for screens at 480px */
@media (max-width: 480px) {
    .overlay-text h3 {
        font-size: 28px;
        line-height: 32px;
    }
    .overlay-text p {
        font-size: 11px;
    }
    .section-container {
        padding-top: 20px;
    }
    .top-star, .bottom-star {
        width: 36px;
        height: 36px;
        bottom: 16rem;
        left: 32rem;
    }
    .bottom-star {
        width: 56px;
        height: 56px;
        bottom: 25rem;
        right: 2rem;
    }
    .footer-column {
        margin-right: 10px;
    }
    .footer-column h3 {
        font-size: 15px;
    }
    .footer-column ul li {
        margin-bottom: 26px;
    }
    .footer-column ul li a {
        font-size: 16px;
        line-height: 19px;
    }
    .review-card {
        width: 245px;
    }.footer-links {
        margin-left: 10px;
    }
    .rev-section {
        font-size: 20px;
    }
    .browse-head {
        font-size: 30px;
        text-align: center;
    }
    h5.style-heading {
        font-size: 20px;
    }
    
    
    
}

/* Media Query for screens at 360px */
@media (max-width: 360px) {
    .overlay-text {
        top: 25%;
        max-width: 100%;
        margin-left: 5px;
    }
    .overlay-text h3 {
        font-size: 24px;
        line-height: 28px;
    }
    .overlay-text p {
        font-size: 10px;
    }
    .btn-shop {
        padding: 10px 30px;
    }
    .section-container {
        flex-wrap: wrap;
    }
    .top-star, .bottom-star {
        width: 24px;
        height: 24px;
        bottom: 14rem;
        left: 26rem;
    }
    .bottom-star {
        width: 40px;
        height: 40px;
        bottom: 20rem;
        right: 1rem;
    }
    .section-column h1 {
        font-family: satoshi;
        font-size: 40px;
        font-weight: 700;
        margin:0;
        padding-top: 30px;
    }
   
    .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: white;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .header .user-actions {
        /* content: url(images/assets/search-responsive.png); */
        display: none;
    }
    .part .crop-warp{
        width: 400px;
    }
    .footer {
        padding-left: 2px;
    }
    .email-input {
        width: 250px;
    }
    .newsletter-form {
        align-items: center;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 0px;
    }
    .subscribe-button {
        width: 250px;
    }
    .col-inner{
        width: 100%;
    }
}

/* Media Query for screens at 320px */
@media (max-width: 320px) {
    .overlay-text h3 {
        font-size: 20px;
        line-height: 24px;
    }
    .overlay-text p {
        font-size: 9px;
    }
    .btn-shop {
        padding: 8px 20px;
    }
    .top-star, .bottom-star {
        width: 20px;
        height: 20px;
        bottom: 12rem;
        left: 22rem;
    }
    .bottom-star {
        width: 36px;
        height: 36px;
        bottom: 18rem;
        right: 0.5rem;
    }
    .section-column h1 {
        font-family: satoshi;
        font-size: 40px;
        font-weight: 700;
        margin:0;
        padding-top: 30px;
    }
}
    @media (max-width:1420px) {
        .image-container{
            display: none;

        }
        .column-div{
            background: #F2F0F1;
            display:block !important;
        }
        .col-inner{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
         .crop-warp img{
            bottom:30px;
        } 
        .section-column h1 {
            font-family: satoshi;
            font-size: 40px;
            font-weight: 700;
            margin:0;
            padding-top: 30px;
        }
        
        } 
    @media (max-width:1100px) {
       .header div ul li{
          display:none;
    }
    
}
 